{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeThreat Hive",
          "version": "0.31.2.dev2+gd683b2bef.d20251120",
          "rules": [
            {
              "id": "security_potentially_incomplete_input_sanitization_in_template_rendering",
              "name": "Potentially Incomplete Input Sanitization in Template Rendering",
              "shortDescription": {
                "text": "Potentially Incomplete Input Sanitization in Template Rendering"
              },
              "fullDescription": {
                "text": " The Bootstrap TemplateFactory class (see line 1800+) provides HTML rendering via the `toHtml()` and `_maybeSanitize()` methods. The code attempts to sanitize HTML using a custom allowList and an optional `sanitizeFn`. However, the default allowList is limited and the fallback logic for custom sanitization is not always robust. If a developer disables sanitization (`sanitize: false`) or provides a weak `sanitizeFn`, untrusted content could be injected into the DOM, leading to XSS vulnerabilities.\n\n The code intent is to allow flexible templating, but the actual implementation relies on developers to provide strong sanitization. The default allowList is not comprehensive for all use cases, and the fallback to the browser's DOMParser may not catch all edge cases. This is a common risk in UI frameworks that allow custom HTML content.\n\n The risk is mitigated if developers use the default settings and do not override `sanitize` or `sanitizeFn` with unsafe values. However, if untrusted data is passed to the template and sanitization is disabled or weakened, XSS is possible.\n\n This is not a direct vulnerability in the library itself, but a risky pattern that can lead to vulnerabilities if misused.\n "
              },
              "properties": {
                "cwe": "CWE-1336: Improper Neutralization of Special Elements Used in a Template Engine",
                "category": "Injection",
                "topic": "Template Injection / Incomplete Input Sanitization",
                "type": "security"
              }
            },
            {
              "id": "logic_logic_error_off_by_one_risk_in_carousel_index_handling",
              "name": "Logic Error: Off-by-One Risk in Carousel Index Handling",
              "shortDescription": {
                "text": "Logic Error: Off-by-One Risk in Carousel Index Handling"
              },
              "fullDescription": {
                "text": " In the Carousel component (see line 900+), the `to(t)` method allows navigation to a specific slide index. The code checks if `t > e.length-1 || t < 0` to prevent out-of-bounds access. However, the check does not account for non-integer or NaN values, which could cause unexpected behavior if `t` is not a valid integer.\n\n The code intent is to prevent navigation to invalid indices, but the actual implementation only checks for numeric bounds, not type correctness. If a developer or external code passes a non-integer value (e.g., a string, float, or NaN), the logic may behave incorrectly, potentially causing UI bugs or exceptions.\n\n This is a subtle logic bug that could lead to business logic errors or edge case failures, especially if the API is exposed to external input.\n "
              },
              "properties": {
                "cwe": "CWE-253: Incorrect Check of Function Return Value",
                "category": "Input Validation",
                "topic": "Improper Validation: Off-by-One/Type Error",
                "type": "logic"
              }
            },
            {
              "id": "logic_potential_race_condition_in_modal_state_management",
              "name": "Potential Race Condition in Modal State Management",
              "shortDescription": {
                "text": "Potential Race Condition in Modal State Management"
              },
              "fullDescription": {
                "text": " The Modal component (see line 1400+) manages state transitions for showing and hiding modals. The code uses flags like `_isShown` and `_isTransitioning` to prevent concurrent transitions. However, the logic relies on synchronous event handling and does not use locking or atomic state updates. If multiple show/hide events are triggered in rapid succession (e.g., via user interaction or programmatic calls), there is a risk of race conditions leading to inconsistent modal state (e.g., double show/hide, stuck transitions).\n\n The code intent is to prevent overlapping transitions, but the actual implementation may not be robust against rapid or concurrent calls, especially in complex UI scenarios.\n "
              },
              "properties": {
                "cwe": "CWE-362: Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition')",
                "category": "Concurrency",
                "topic": "Race Condition in UI State Management",
                "type": "logic"
              }
            },
            {
              "id": "quality_missing_error_handling_for_popperjs_dependency",
              "name": "Missing Error Handling for Popper.js Dependency",
              "shortDescription": {
                "text": "Missing Error Handling for Popper.js Dependency"
              },
              "fullDescription": {
                "text": " Several components (e.g., Dropdown, Tooltip, Popover) check for the existence of the Popper.js library (see line 1200+). If Popper.js is not loaded, the code throws a TypeError. However, there is no fallback or user-friendly error handling. If Popper.js is missing, the application may crash or display a cryptic error to the user.\n\n The code intent is to ensure required dependencies are present, but the actual implementation does not provide graceful degradation or error reporting.\n "
              },
              "properties": {
                "cwe": "CWE-544: Missing Standardized Error Handling Mechanism",
                "category": "Error Handling",
                "topic": "Missing Standardized Error Handling Mechanism",
                "type": "quality"
              }
            },
            {
              "id": "security_path_traversal_vulnerability_in_resource_route",
              "name": "Path Traversal Vulnerability in /resource Route",
              "shortDescription": {
                "text": "Path Traversal Vulnerability in /resource Route"
              },
              "fullDescription": {
                "text": " The `/resource` route retrieves the `filename` parameter directly from user input via `request.args.get('filename')` and passes it to Flask's `send_from_directory` without any validation or sanitization. This allows an attacker to supply a filename containing path traversal sequences (e.g., `../../etc/passwd`) and potentially access files outside the intended `static` directory. The code intent appears to be serving static files, but the lack of input validation means the implementation is vulnerable to directory traversal attacks. This is a classic data flow vulnerability: untrusted input flows directly to a sensitive sink.\n "
              },
              "properties": {
                "cwe": "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
                "category": "Input Validation",
                "topic": "Path Traversal",
                "type": "security"
              }
            },
            {
              "id": "logic_missing_authentication_and_access_control_for_resource_route",
              "name": "Missing Authentication and Access Control for /resource Route",
              "shortDescription": {
                "text": "Missing Authentication and Access Control for /resource Route"
              },
              "fullDescription": {
                "text": " The `/resource` route does not enforce any authentication or access control. Any user, authenticated or not, can access files by specifying a filename. The code intent for `/login` suggests there should be some authentication mechanism, but the actual implementation does not validate user credentials or manage sessions. This is a logic flaw: the application does not restrict access to resources as intended, allowing unauthorized access.\n "
              },
              "properties": {
                "cwe": "CWE-668: Exposure of Resource to Wrong Sphere",
                "category": "Access Control",
                "topic": "Missing Authorization / Exposure of Resource to Wrong Sphere",
                "type": "logic"
              }
            },
            {
              "id": "logic_incomplete_authentication_logic_in_login_route",
              "name": "Incomplete Authentication Logic in /login Route",
              "shortDescription": {
                "text": "Incomplete Authentication Logic in /login Route"
              },
              "fullDescription": {
                "text": " The `/login` route does not validate user credentials or establish a session. The code comments indicate that credential validation is expected, but the implementation simply redirects to `/login` on POST requests, resulting in a broken authentication flow. This is a logic issue: the intended behavior is to authenticate users, but the actual implementation does not do so, leaving the application without any real authentication.\n "
              },
              "properties": {
                "cwe": "CWE-287: Improper Authentication",
                "category": "Access Control",
                "topic": "Improper Authentication",
                "type": "logic"
              }
            },
            {
              "id": "logic_broken_login_form_logic_prevents_authentication",
              "name": "Broken Login Form Logic Prevents Authentication",
              "shortDescription": {
                "text": "Broken Login Form Logic Prevents Authentication"
              },
              "fullDescription": {
                "text": " The login form's client-side JavaScript (lines 48–67) intercepts the form submission and always displays an error message, preventing the form from ever being submitted to the server for authentication. This means users cannot log in, regardless of their credentials. The code intent appears to be either a placeholder for future validation or a misunderstanding of the login flow. \n \n - **Intent vs Implementation:** \n The form is set up to POST to the server (`action=\"{{ url_for('login') }}\"`), which is standard for authentication. However, the JavaScript prevents submission (`event.preventDefault()`) and always shows the error alert, making the login process non-functional.\n \n - **Business Logic Impact:** \n This is a logic flaw rather than a security vulnerability, but it is critical for application functionality. Users are unable to authenticate, and the login page is effectively broken.\n \n - **Edge Cases:** \n No matter what input is provided, the error message is always shown, and the form is never submitted. There is no client-side validation or AJAX logic present.\n \n - **Security Context:** \n While this does not directly introduce a security vulnerability, it does prevent legitimate authentication and could confuse users or testers. If this is a placeholder, it should be clearly marked as such.\n "
              },
              "properties": {
                "cwe": "CWE-304: Missing Critical Step in Authentication",
                "category": "Authentication and Authorization",
                "topic": "Missing Critical Step in Authentication Logic",
                "type": "logic"
              }
            },
            {
              "id": "design_unspecified_port_mapping_may_lead_to_unintended_exposure",
              "name": "Unspecified Port Mapping May Lead to Unintended Exposure",
              "shortDescription": {
                "text": "Unspecified Port Mapping May Lead to Unintended Exposure"
              },
              "fullDescription": {
                "text": " The `ports` section for the `app_conf` service maps port `80` without specifying a host port (line 8). In Docker Compose, specifying `- 80` is shorthand for exposing port 80 on the container, but it does not explicitly map it to a host port. This can lead to unpredictable behavior depending on the Docker version and host configuration. In some cases, it may expose the service on a random host port, or not expose it at all, which can cause confusion or unintended exposure if the default behavior changes. Explicitly specifying the mapping (e.g., `- \"8080:80\"`) is a best practice to ensure predictable and secure service exposure.\n "
              },
              "properties": {
                "cwe": "CWE-200: Exposure of Sensitive Information to an Unauthorized Actor",
                "category": "Information Exposure",
                "topic": "Unintended Network Exposure via Improper Port Mapping",
                "type": "design"
              }
            },
            {
              "id": "logic_potentially_insecure_healthcheck_command",
              "name": "Potentially Insecure Healthcheck Command",
              "shortDescription": {
                "text": "Potentially Insecure Healthcheck Command"
              },
              "fullDescription": {
                "text": " The healthcheck for `app_conf` uses `curl -f http://localhost:80/` (line 10) to determine service health. While this is a common pattern, it assumes that the root endpoint (`/`) is always available and returns a successful response when the service is healthy. If the application changes its root endpoint behavior, or if authentication is added, this healthcheck may fail or provide a false sense of security. Additionally, if the root endpoint is not protected, it could be abused for information disclosure or denial of service attacks. The healthcheck logic should be aligned with the actual business logic for service health.\n "
              },
              "properties": {
                "cwe": "CWE-693: Protection Mechanism Failure",
                "category": "Business Logic",
                "topic": "Improper Health Check Implementation",
                "type": "logic"
              }
            },
            {
              "id": "design_build_argument_flag_may_leak_sensitive_information",
              "name": "Build Argument FLAG May Leak Sensitive Information",
              "shortDescription": {
                "text": "Build Argument FLAG May Leak Sensitive Information"
              },
              "fullDescription": {
                "text": " The `build.args` section includes a build argument named `FLAG` (line 6). If this argument is used to pass sensitive information (such as secrets, tokens, or flags), it may be exposed in Docker image history, logs, or to users with access to the build context. Build arguments are not intended for secret management and should not be used for sensitive data. This is a design flaw that could lead to accidental disclosure of secrets.\n "
              },
              "properties": {
                "cwe": "CWE-214: Invocation of Process Using Visible Sensitive Information",
                "category": "Information Disclosure",
                "topic": "Exposure of Sensitive Information via Build Arguments",
                "type": "design"
              }
            },
            {
              "id": "architecture_minimal_wsgi_entrypoint_may_lack_error_handling_and_security_hardening",
              "name": "Minimal WSGI Entrypoint May Lack Error Handling and Security Hardening",
              "shortDescription": {
                "text": "Minimal WSGI Entrypoint May Lack Error Handling and Security Hardening"
              },
              "fullDescription": {
                "text": " The WSGI entrypoint in `app/website/app_conf.wsgi` consists of a single line:\n \n ```python\n from app import app as application\n ```\n \n This pattern is common for exposing a WSGI application object, but it does not include any error handling, logging, or security hardening at the entrypoint level. If the import fails (e.g., due to misconfiguration, missing dependencies, or runtime errors in `app/__init__.py`), the WSGI server will return a generic error, potentially leaking stack traces or internal details depending on server configuration.\n \n Additionally, there is no explicit configuration for environment variables, security middleware, or runtime checks at the entrypoint. While this is not a direct vulnerability, it is a missed opportunity for defense-in-depth and robust error management. The code intent is to keep the entrypoint minimal, but in production environments, additional safeguards are recommended.\n \n No direct business logic or data flow vulnerabilities are present in this file, as it only delegates to the `app` object. All security and logic concerns are deferred to the implementation in `app/__init__.py`.\n "
              },
              "properties": {
                "cwe": "CWE-544: Missing Standardized Error Handling Mechanism",
                "category": "Code Quality",
                "topic": "Missing Standardized Error Handling Mechanism",
                "type": "architecture"
              }
            },
            {
              "id": "architecture_unspecified_flask_application_configuration_in_entrypoint",
              "name": "Unspecified Flask Application Configuration in Entrypoint",
              "shortDescription": {
                "text": "Unspecified Flask Application Configuration in Entrypoint"
              },
              "fullDescription": {
                "text": " The entrypoint file `app/website/run.py` starts the Flask application by importing `app` from `app` and running it with `app.run(host=\"0.0.0.0\")`. However, there is no visibility into how the Flask `app` object is configured, as the contents of `app/__init__.py` are not available. This means critical security-related settings—such as disabling debug mode, setting a strong secret key, configuring SSL context, and enabling error handling—cannot be verified. Running a Flask app with default settings on `0.0.0.0` exposes it to all network interfaces, which is risky if debug mode is enabled or if other security features are not properly configured. The code intent is to launch the web application, but without explicit configuration, there is a risk of insecure defaults.\n "
              },
              "properties": {
                "cwe": "CWE-1244: Internal Asset Exposed to Unsafe Debug Access Level or State",
                "category": "Configuration",
                "topic": "Insecure Debug/Access Settings",
                "type": "architecture"
              }
            },
            {
              "id": "security_flag_secret_written_to_static_directory_in_image_layer",
              "name": "Flag Secret Written to Static Directory in Image Layer",
              "shortDescription": {
                "text": "Flag Secret Written to Static Directory in Image Layer"
              },
              "fullDescription": {
                "text": " The Dockerfile writes the value of the build argument `flag` directly into `/var/www/app_conf/app/static/flag` at build time (line 21). This means the flag is baked into the image layer, making it retrievable by anyone with access to the built image, including in downstream deployments or if the image is pushed to a registry. This is a critical security risk for secrets management, as secrets should never be stored in image layers. The code intent appears to be to provide the flag to the running application, but the implementation exposes it to anyone with access to the image, not just the running container. This is a common mistake when handling secrets in Docker builds.\n "
              },
              "properties": {
                "cwe": "CWE-552: Files or Directories Accessible to External Parties",
                "category": "Access Control",
                "topic": "Exposure of Sensitive Information in Container Images",
                "type": "security"
              }
            },
            {
              "id": "security_unpinned_package_installation_in_dockerfile",
              "name": "Unpinned Package Installation in Dockerfile",
              "shortDescription": {
                "text": "Unpinned Package Installation in Dockerfile"
              },
              "fullDescription": {
                "text": " The Dockerfile installs system packages (`apache2`, `libapache2-mod-wsgi-py3`, `python3`, `python3-pip`, `curl`) without specifying exact versions (lines 3-7). This can lead to non-reproducible builds and potential introduction of vulnerable package versions if upstream repositories change. The code intent is to install required dependencies, but the lack of version pinning can result in unexpected or insecure package upgrades, especially if the image is rebuilt at a later date.\n "
              },
              "properties": {
                "cwe": "CWE-1395: Dependency on Vulnerable Third-Party Component",
                "category": "Insecure Dependency Management",
                "topic": "Unpinned Dependencies in Build Scripts",
                "type": "security"
              }
            },
            {
              "id": "quality_potential_exposure_of_requirementstxt_to_untrusted_build_context",
              "name": "Potential Exposure of Requirements.txt to Untrusted Build Context",
              "shortDescription": {
                "text": "Potential Exposure of Requirements.txt to Untrusted Build Context"
              },
              "fullDescription": {
                "text": " The Dockerfile copies `requirements.txt` from the build context into the image (line 12) and installs Python dependencies (line 13). If the build context is not carefully managed, malicious or unintended changes to `requirements.txt` could introduce vulnerable or unwanted packages. The code intent is to install application dependencies, but the implementation relies on the integrity of the build context.\n "
              },
              "properties": {
                "cwe": "CWE-200: Exposure of Sensitive Information to an Unauthorized Actor",
                "category": "Information Disclosure",
                "topic": "Exposure of Sensitive Build Context or Artifacts",
                "type": "quality"
              }
            },
            {
              "id": "design_missing_non_root_user_for_application_execution",
              "name": "Missing Non-Root User for Application Execution",
              "shortDescription": {
                "text": "Missing Non-Root User for Application Execution"
              },
              "fullDescription": {
                "text": " The Dockerfile does not specify a non-root user for running the application. By default, containers run as root, which increases the risk of privilege escalation if the application or Apache is compromised. The code intent is to run Apache in the foreground, but the implementation does not restrict privileges.\n "
              },
              "properties": {
                "cwe": "CWE-272: Least Privilege Violation",
                "category": "Access Control",
                "topic": "Least Privilege Violation (Application Runs as Root)",
                "type": "design"
              }
            },
            {
              "id": "design_unverified_inclusion_of_external_makefile_logic",
              "name": "Unverified Inclusion of External Makefile Logic",
              "shortDescription": {
                "text": "Unverified Inclusion of External Makefile Logic"
              },
              "fullDescription": {
                "text": " The Makefile includes `../../common.mk` at line 1. This pattern is common for sharing build logic, variables, and rules across multiple projects. However, the security and correctness of the build process now depend entirely on the contents of `../../common.mk`. If `../../common.mk` contains insecure variable definitions, unsafe command executions, or logic errors, these will propagate into this Makefile. Without visibility into `../../common.mk`, it is impossible to verify the security, logic, or design correctness of the build process. This is not a direct vulnerability, but a design risk: the Makefile's behavior is opaque and could be compromised if `../../common.mk` is modified maliciously or incorrectly.\n "
              },
              "properties": {
                "cwe": "CWE-138: Improper Neutralization of Special Elements",
                "category": "Design",
                "topic": "Untrusted Inclusion of External Build Logic",
                "type": "design"
              }
            },
            {
              "id": "design_cache_file_contains_absolute_paths_and_metadata",
              "name": "Cache File Contains Absolute Paths and Metadata",
              "shortDescription": {
                "text": "Cache File Contains Absolute Paths and Metadata"
              },
              "fullDescription": {
                "text": " The `.dccache` file stores absolute file paths, file sizes, timestamps, and hashes for files in the application. While this is typical for cache/metadata files, storing absolute paths can leak sensitive information about the server's directory structure if the file is exposed. This is not a direct code vulnerability, but a design consideration: if `.dccache` is accessible via the web server or included in backups/logs, it could reveal internal file locations and potentially aid attackers in targeting specific files or directories. The file does not contain business logic or executable code, so logic errors are not present. However, the presence of absolute paths and file hashes should be protected from unauthorized access.\n "
              },
              "properties": {
                "cwe": "CWE-1230: Exposure of Sensitive Information Through Metadata",
                "category": "Information Disclosure",
                "topic": "Exposure of Sensitive Information Through Metadata",
                "type": "design"
              }
            },
            {
              "id": "security_overly_permissive_cors_policy",
              "name": "Overly Permissive CORS Policy",
              "shortDescription": {
                "text": "Overly Permissive CORS Policy"
              },
              "fullDescription": {
                "text": " The configuration at line 9 sets the HTTP header `Access-Control-Allow-Origin` to `\"*\"`, which allows any origin to access resources under `/var/www/app_conf/app/`. \n This is a classic misconfiguration that can lead to cross-origin data leakage, especially if sensitive endpoints or data are exposed in this directory. \n The intent may have been to enable broad access for public APIs or static assets, but this configuration applies to the entire `/app/` directory, which may include dynamic endpoints or sensitive resources. \n If authentication or sensitive data is exposed here, any website can make requests and read responses, bypassing browser same-origin protections. \n This is a framework-level issue, as the Apache configuration is responsible for enforcing CORS, and the current setup is too broad for most secure applications.\n "
              },
              "properties": {
                "cwe": "CWE-183: Permissive List of Allowed Inputs",
                "category": "Access Control",
                "topic": "Overly Permissive CORS Policy",
                "type": "security"
              }
            },
            {
              "id": "security_directory_listing_enabled_for_static_and_app_directories",
              "name": "Directory Listing Enabled for Static and App Directories",
              "shortDescription": {
                "text": "Directory Listing Enabled for Static and App Directories"
              },
              "fullDescription": {
                "text": " The configuration enables directory listing via the `Options Indexes` directive in both the `/app/` (line 13) and `/static/` (line 20) directories. \n This allows users to browse the contents of these directories if no index file is present. \n The intent may have been to facilitate development or debugging, but in production this exposes the file structure, which can leak sensitive information, configuration files, or even source code. \n Attackers can use directory listings to enumerate files and look for vulnerabilities or sensitive data.\n "
              },
              "properties": {
                "cwe": "CWE-548: Exposure of Information Through Directory Listing",
                "category": "Information Disclosure",
                "topic": "Exposure of Information Through Directory Listing",
                "type": "security"
              }
            },
            {
              "id": "security_potential_exposure_of_sensitive_files_in_static_directory",
              "name": "Potential Exposure of Sensitive Files in Static Directory",
              "shortDescription": {
                "text": "Potential Exposure of Sensitive Files in Static Directory"
              },
              "fullDescription": {
                "text": " The configuration attempts to restrict access to a file named `flag` in the `/static/` directory using `\n` (line 24). \n However, directory listing is enabled (line 20), which may still reveal the existence of the file even if direct access is denied. \n Additionally, the restriction only applies to files named exactly `flag`, not to files like `flag.txt`, `flag1`, or other variants. \n The intent is to protect a sensitive file, but the implementation is incomplete and may be bypassed by attackers who enumerate files or guess file names.\n "
              },
              "properties": {
                "cwe": "CWE-552: Files or Directories Accessible to External Parties",
                "category": "Access Control",
                "topic": "Files or Directories Accessible to External Parties",
                "type": "security"
              }
            },
            {
              "id": "logic_unrestricted_access_to_application_directory",
              "name": "Unrestricted Access to Application Directory",
              "shortDescription": {
                "text": "Unrestricted Access to Application Directory"
              },
              "fullDescription": {
                "text": " The configuration at line 15 uses `Require all granted` for the `/app/` directory, allowing any user to access all resources within. \n While this may be intended for public resources, it can be risky if the directory contains endpoints or files that should be restricted to authenticated users or specific roles. \n The intent may have been to simplify access, but the actual implementation does not enforce any access control, which could lead to unauthorized access.\n "
              },
              "properties": {
                "cwe": "CWE-668: Exposure of Resource to Wrong Sphere",
                "category": "Access Control",
                "topic": "Exposure of Resource to Wrong Sphere",
                "type": "logic"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "security_potentially_incomplete_input_sanitization_in_template_rendering",
          "level": "warning",
          "message": {
            "text": "Potentially Incomplete Input Sanitization in Template Rendering\n\nRecommendation:  - Always use the default `sanitize: true` setting unless you have a strong, proven custom sanitizer.\n - If you must use a custom `sanitizeFn`, ensure it properly escapes all dangerous HTML and JavaScript contexts.\n - Never pass untrusted user input to templates with `sanitize: false`.\n - Consider integrating a well-tested third-party sanitizer (e.g., DOMPurify) for custom HTML content.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/website/app/static/js/bootstrap.bundle.min.js"
                },
                "region": {
                  "startLine": 1800,
                  "startColumn": 1,
                  "endColumn": 81
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/website/app/static/js/bootstrap.bundle.min.js"
                    },
                    "region": {
                      "startLine": 1800,
                      "startColumn": 1,
                      "endColumn": 81
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "logic_logic_error_off_by_one_risk_in_carousel_index_handling",
          "level": "note",
          "message": {
            "text": "Logic Error: Off-by-One Risk in Carousel Index Handling\n\nRecommendation:  - Add a type check to ensure `t` is a valid integer before using it as an index.\n - Use `Number.isInteger(t)` and `!isNaN(t)` to validate input.\n - Consider throwing an error or returning early if `t` is not a valid integer.\n - Document the expected type for `t` in the API.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/website/app/static/js/bootstrap.bundle.min.js"
                },
                "region": {
                  "startLine": 900,
                  "startColumn": 1,
                  "endColumn": 41
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/website/app/static/js/bootstrap.bundle.min.js"
                    },
                    "region": {
                      "startLine": 900,
                      "startColumn": 1,
                      "endColumn": 41
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "logic_potential_race_condition_in_modal_state_management",
          "level": "note",
          "message": {
            "text": "Potential Race Condition in Modal State Management\n\nRecommendation:  - Use atomic state updates or a queue to manage modal transitions.\n - Debounce or throttle show/hide events to prevent rapid state changes.\n - Consider using Promises or async/await to serialize transitions.\n - Add tests for rapid show/hide scenarios to ensure consistent behavior.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/website/app/static/js/bootstrap.bundle.min.js"
                },
                "region": {
                  "startLine": 1400,
                  "startColumn": 1,
                  "endColumn": 61
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/website/app/static/js/bootstrap.bundle.min.js"
                    },
                    "region": {
                      "startLine": 1400,
                      "startColumn": 1,
                      "endColumn": 61
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "quality_missing_error_handling_for_popperjs_dependency",
          "level": "note",
          "message": {
            "text": "Missing Error Handling for Popper.js Dependency\n\nRecommendation:  - Provide a user-friendly error message or fallback UI if Popper.js is missing.\n - Log errors to the console with clear instructions for developers.\n - Consider disabling affected components gracefully if dependencies are missing.\n - Document the dependency requirements in the project README.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/website/app/static/js/bootstrap.bundle.min.js"
                },
                "region": {
                  "startLine": 1200,
                  "startColumn": 1,
                  "endColumn": 31
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/website/app/static/js/bootstrap.bundle.min.js"
                    },
                    "region": {
                      "startLine": 1200,
                      "startColumn": 1,
                      "endColumn": 31
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "security_path_traversal_vulnerability_in_resource_route",
          "level": "error",
          "message": {
            "text": "Path Traversal Vulnerability in /resource Route\n\nRecommendation:  Implement strict validation and sanitization of the `filename` parameter before passing it to `send_from_directory`. Only allow filenames that match a whitelist of expected patterns (e.g., alphanumeric, specific extensions). Reject any input containing path traversal sequences (`..`, `/`, `\\`). Example:\n ```python\n import os\n from werkzeug.utils import secure_filename\n\n @app.route('/resource')\n def resource():\n filename = request.args.get('filename')\n if not filename or not filename.isalnum():\n abort(400)\n safe_filename = secure_filename(filename)\n return send_from_directory('static', safe_filename)\n ```\n This ensures only safe filenames are served and prevents directory traversal.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/website/app/routes.py"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 13,
                  "endColumn": 21
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "app/website/app/routes.py"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "filename assigned from user input"
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "app/website/app/routes.py"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "filename passed to send_from_directory"
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "app/website/app/routes.py"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "File serving function vulnerable to path traversal"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "logic_missing_authentication_and_access_control_for_resource_route",
          "level": "warning",
          "message": {
            "text": "Missing Authentication and Access Control for /resource Route\n\nRecommendation:  Implement authentication and session management. Require users to be logged in before accessing `/resource`. Use Flask's session or a decorator to enforce authentication:\n ```python\n from flask import session, abort\n\n def login_required(f):\n @wraps(f)\n def decorated_function(*args, **kwargs):\n if 'user_id' not in session:\n return redirect(url_for('login'))\n return f(*args, **kwargs)\n return decorated_function\n\n @app.route('/resource')\n @login_required\n def resource():\n filename = request.args.get('filename')\n # ... validation ...\n return send_from_directory('static', filename)\n ```\n This ensures only authenticated users can access resources.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/website/app/routes.py"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endColumn": 41
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/website/app/routes.py"
                    },
                    "region": {
                      "startLine": 19,
                      "startColumn": 1,
                      "endColumn": 41
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "logic_incomplete_authentication_logic_in_login_route",
          "level": "note",
          "message": {
            "text": "Incomplete Authentication Logic in /login Route\n\nRecommendation:  Implement proper credential validation and session management in the `/login` route. On successful authentication, set a session variable to track the logged-in user. Example:\n ```python\n from flask import session\n\n @app.route('/login', methods=['GET', 'POST'])\n def login():\n if request.method == 'POST':\n username = request.form['username']\n password = request.form['password']\n # Validate credentials here\n if valid_user(username, password):\n session['user_id'] = username\n return redirect(url_for('resource'))\n else:\n return render_template('login.html', error='Invalid credentials')\n return render_template('login.html')\n ```\n This ensures users are properly authenticated and sessions are managed.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/website/app/routes.py"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 1,
                  "endColumn": 41
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/website/app/routes.py"
                    },
                    "region": {
                      "startLine": 10,
                      "startColumn": 1,
                      "endColumn": 41
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "logic_broken_login_form_logic_prevents_authentication",
          "level": "warning",
          "message": {
            "text": "Broken Login Form Logic Prevents Authentication\n\nRecommendation:  - **Restore Form Submission:** \n Remove or modify the JavaScript event handler so that the form is submitted to the server for authentication. If client-side validation is needed, only prevent submission when validation fails.\n \n - **Example Fix:** \n ```javascript\n form.addEventListener('submit', function(event) {\n // Perform validation if needed\n const username = document.getElementById('username').value;\n const password = document.getElementById('password').value;\n if (!username || !password) {\n document.getElementById('loginAlert').classList.remove('d-none');\n event.preventDefault();\n }\n // Otherwise, allow submission\n });\n ```\n Or, simply remove the event handler if no client-side validation is required.\n \n - **Clarify Placeholder Logic:** \n If this is a placeholder, add a comment to indicate that authentication logic is not yet implemented.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/website/app/templates/login.html"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 9,
                  "endColumn": 23
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/website/app/templates/login.html"
                    },
                    "region": {
                      "startLine": 53,
                      "startColumn": 9,
                      "endColumn": 23
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "design_unspecified_port_mapping_may_lead_to_unintended_exposure",
          "level": "warning",
          "message": {
            "text": "Unspecified Port Mapping May Lead to Unintended Exposure\n\nRecommendation:  Always specify both the host and container ports in the `ports` section, such as `- \"8080:80\"`, to ensure predictable and secure exposure of services. This prevents accidental exposure on unintended ports and makes the configuration clear for future maintenance.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker-compose.yml"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 7,
                  "endColumn": 11
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "docker-compose.yml"
                    },
                    "region": {
                      "startLine": 8,
                      "startColumn": 7,
                      "endColumn": 11
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "logic_potentially_insecure_healthcheck_command",
          "level": "note",
          "message": {
            "text": "Potentially Insecure Healthcheck Command\n\nRecommendation:  Consider using a dedicated health endpoint (e.g., `/healthz`) that returns a simple status code and is protected from abuse. Ensure the healthcheck logic matches the application's actual health criteria and update it if the application's endpoints or authentication requirements change.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker-compose.yml"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 14,
                  "endColumn": 52
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "docker-compose.yml"
                    },
                    "region": {
                      "startLine": 10,
                      "startColumn": 14,
                      "endColumn": 52
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "design_build_argument_flag_may_leak_sensitive_information",
          "level": "note",
          "message": {
            "text": "Build Argument FLAG May Leak Sensitive Information\n\nRecommendation:  Do not use build arguments for sensitive information. Use Docker secrets or environment variables managed by secure orchestration tools for secret management. Audit the Dockerfile and build process to ensure no secrets are passed via build arguments.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker-compose.yml"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 9,
                  "endColumn": 15
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "docker-compose.yml"
                    },
                    "region": {
                      "startLine": 6,
                      "startColumn": 9,
                      "endColumn": 15
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "architecture_minimal_wsgi_entrypoint_may_lack_error_handling_and_security_hardening",
          "level": "note",
          "message": {
            "text": "Minimal WSGI Entrypoint May Lack Error Handling and Security Hardening\n\nRecommendation:  - Add error handling to catch and log import failures, preventing stack trace leakage.\n - Consider initializing environment variables or security middleware at the entrypoint if not handled elsewhere.\n - Document the minimal entrypoint and ensure that all security and error handling is robustly implemented in `app/__init__.py`.\n - For production, use a WSGI server configuration that suppresses detailed error output and enables logging.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/website/app_conf.wsgi"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endColumn": 39
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/website/app_conf.wsgi"
                    },
                    "region": {
                      "startLine": 1,
                      "startColumn": 1,
                      "endColumn": 39
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "architecture_unspecified_flask_application_configuration_in_entrypoint",
          "level": "warning",
          "message": {
            "text": "Unspecified Flask Application Configuration in Entrypoint\n\nRecommendation:  - Ensure that `app/__init__.py` explicitly disables debug mode in production (`app.config['DEBUG'] = False`).\n - Set a strong, unpredictable secret key (`app.config['SECRET_KEY']`).\n - If handling sensitive data, configure SSL context for HTTPS.\n - Implement proper error handling and logging.\n - Restrict host binding in production to avoid exposing the app to all interfaces unless necessary.\n - Document and review all authentication, authorization, and input validation mechanisms in the app initialization.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/website/run.py"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 5,
                  "endColumn": 25
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/website/run.py"
                    },
                    "region": {
                      "startLine": 4,
                      "startColumn": 5,
                      "endColumn": 25
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "security_flag_secret_written_to_static_directory_in_image_layer",
          "level": "error",
          "message": {
            "text": "Flag Secret Written to Static Directory in Image Layer\n\nRecommendation:  **Do not bake secrets into Docker images.** \n - Pass secrets at runtime using environment variables or Docker secrets (for Swarm/Kubernetes).\n - Remove the `RUN echo -n $flag ...` line from the Dockerfile.\n - Instead, mount the flag file or inject the secret at container startup, e.g., via an entrypoint script or as a runtime environment variable.\n - If you need the flag file, create it in the container entrypoint using an environment variable, not at build time.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/Dockerfile"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 5,
                  "endColumn": 39
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/Dockerfile"
                    },
                    "region": {
                      "startLine": 21,
                      "startColumn": 5,
                      "endColumn": 39
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "security_unpinned_package_installation_in_dockerfile",
          "level": "warning",
          "message": {
            "text": "Unpinned Package Installation in Dockerfile\n\nRecommendation:  **Pin package versions in Dockerfiles.** \n - Specify exact versions for each package (e.g., `apache2=2.4.54-1`).\n - Consider using a lock file or snapshotting the repository state.\n - Regularly audit and update package versions to address vulnerabilities.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/Dockerfile"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 5,
                  "endColumn": 65
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/Dockerfile"
                    },
                    "region": {
                      "startLine": 3,
                      "startColumn": 5,
                      "endColumn": 65
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "quality_potential_exposure_of_requirementstxt_to_untrusted_build_context",
          "level": "note",
          "message": {
            "text": "Potential Exposure of Requirements.txt to Untrusted Build Context\n\nRecommendation:  **Ensure build context integrity.** \n - Use `.dockerignore` to exclude unnecessary files from the build context.\n - Validate and audit `requirements.txt` before building images.\n - Consider using dependency scanning tools to detect vulnerabilities in Python packages.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/Dockerfile"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 5,
                  "endColumn": 75
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/Dockerfile"
                    },
                    "region": {
                      "startLine": 12,
                      "startColumn": 5,
                      "endColumn": 75
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "design_missing_non_root_user_for_application_execution",
          "level": "note",
          "message": {
            "text": "Missing Non-Root User for Application Execution\n\nRecommendation:  **Run containers as non-root users.** \n - Add a non-root user in the Dockerfile (e.g., `RUN useradd -m appuser`).\n - Use `USER appuser` before the `CMD` instruction.\n - Ensure file permissions allow the non-root user to access necessary files.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/Dockerfile"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 5,
                  "endColumn": 49
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/Dockerfile"
                    },
                    "region": {
                      "startLine": 27,
                      "startColumn": 5,
                      "endColumn": 49
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "design_unverified_inclusion_of_external_makefile_logic",
          "level": "note",
          "message": {
            "text": "Unverified Inclusion of External Makefile Logic\n\nRecommendation:  - Always review and control the contents of included Makefiles, especially those outside the immediate project directory.\n - Restrict write access to shared Makefiles (`../../common.mk`) to trusted maintainers.\n - Consider using version control and code review for shared build logic.\n - Document the expected contents and security requirements for `../../common.mk`.\n - If possible, minimize the scope of included logic to only what is necessary for the build.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Makefile"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endColumn": 27
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "Makefile"
                    },
                    "region": {
                      "startLine": 1,
                      "startColumn": 1,
                      "endColumn": 27
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "design_cache_file_contains_absolute_paths_and_metadata",
          "level": "note",
          "message": {
            "text": "Cache File Contains Absolute Paths and Metadata\n\nRecommendation:  - Ensure `.dccache` is not accessible via the web server (e.g., block it in web server configuration).\n - Exclude `.dccache` from public backups, logs, or version control.\n - Consider using relative paths or obfuscating sensitive metadata if exposure is a concern.\n - Review file permissions to restrict access to trusted users only.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".dccache"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endColumn": 806
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": ".dccache"
                    },
                    "region": {
                      "startLine": 1,
                      "startColumn": 1,
                      "endColumn": 806
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "security_overly_permissive_cors_policy",
          "level": "error",
          "message": {
            "text": "Overly Permissive CORS Policy\n\nRecommendation:  Restrict the `Access-Control-Allow-Origin` header to only trusted domains. \n For example, replace `\"*\"` with the specific domain(s) that should be allowed to access resources: \n ```\n Header set Access-Control-Allow-Origin \"https://trusted.example.com\"\n ```\n If multiple domains are needed, consider using environment variables or application logic to set the header dynamically. \n Review which endpoints and resources are exposed under `/app/` and ensure only public, non-sensitive data is accessible cross-origin.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app_conf.conf"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9,
                  "endColumn": 47
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/app_conf.conf"
                    },
                    "region": {
                      "startLine": 9,
                      "startColumn": 9,
                      "endColumn": 47
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "security_directory_listing_enabled_for_static_and_app_directories",
          "level": "warning",
          "message": {
            "text": "Directory Listing Enabled for Static and App Directories\n\nRecommendation:  Remove the `Indexes` option from the `Options` directive in both directories: \n ```\n Options FollowSymLinks\n ```\n If directory listing is needed for a specific reason, restrict it to non-sensitive directories and ensure no confidential files are present. \n Always review directory permissions and contents before enabling listing.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app_conf.conf"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 9,
                  "endColumn": 31
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/app_conf.conf"
                    },
                    "region": {
                      "startLine": 13,
                      "startColumn": 9,
                      "endColumn": 31
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "security_potential_exposure_of_sensitive_files_in_static_directory",
          "level": "warning",
          "message": {
            "text": "Potential Exposure of Sensitive Files in Static Directory\n\nRecommendation:  Expand the file restriction to cover all possible sensitive file names and extensions: \n ```\n\n Require all denied\n\n ```\n Also, disable directory listing as recommended above to prevent file enumeration. \n Consider moving sensitive files outside of web-accessible directories entirely.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app_conf.conf"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 9,
                  "endColumn": 34
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/app_conf.conf"
                    },
                    "region": {
                      "startLine": 24,
                      "startColumn": 9,
                      "endColumn": 34
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "logic_unrestricted_access_to_application_directory",
          "level": "note",
          "message": {
            "text": "Unrestricted Access to Application Directory\n\nRecommendation:  Review the contents of the `/app/` directory and apply more granular access controls as needed. \n For example, restrict access to sensitive endpoints or files using authentication or role-based directives: \n ```\n Require user authenticated\n ```\n Only use `Require all granted` for public, non-sensitive resources.\n "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app_conf.conf"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 9,
                  "endColumn": 28
                }
              }
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Vulnerable code snippet"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "app/app_conf.conf"
                    },
                    "region": {
                      "startLine": 15,
                      "startColumn": 9,
                      "endColumn": 28
                    }
                  }
                }
              ]
            }
          ]
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": ".dccache"
          }
        },
        {
          "location": {
            "uri": "Makefile"
          }
        },
        {
          "location": {
            "uri": "app/Dockerfile"
          }
        },
        {
          "location": {
            "uri": "app/app_conf.conf"
          }
        },
        {
          "location": {
            "uri": "app/website/app/routes.py"
          }
        },
        {
          "location": {
            "uri": "app/website/app/static/js/bootstrap.bundle.min.js"
          }
        },
        {
          "location": {
            "uri": "app/website/app/templates/login.html"
          }
        },
        {
          "location": {
            "uri": "app/website/app_conf.wsgi"
          }
        },
        {
          "location": {
            "uri": "app/website/run.py"
          }
        },
        {
          "location": {
            "uri": "docker-compose.yml"
          }
        }
      ]
    }
  ]
}